#Requires AutoHotkey v2.0
#SingleInstance force

未定义 := ""
配置 := "配置.ini"
编辑器 := IniRead(配置, "缺省值", "编辑器", "notepad")
一小会儿 := IniRead(配置, "缺省值", "一小会儿", 3000)
需要步进 := IniRead(配置, "缺省值", "需要步进", false)
图库1 := IniRead(配置, "图库1")
允许弹窗提示 :=  IniRead(配置, "缺省值", "允许弹窗提示", true)

休息(时长)
{
    sleep 时长
}

弹窗(提示信息)
{
    if 允许弹窗提示
        msgbox 提示信息
}

步进提示(内容)
{
    if 需要步进
        弹窗 内容
}

运行(程序)
{
    return Run(程序)
}


按图索骥(&横坐标, &竖坐标, 左上角x, 左上角y, 右下角x, 右下角y, 图片)
{
    ret := ImageSearch(&横坐标, &竖坐标, 左上角x, 左上角y, 右下角x, 右下角y, 图片)
    if 0 == ret 
        弹窗 "没找到目标"
}

点击(目标坐标x, 目标坐标y)
{
    if 目标坐标x or 目标坐标y
        click 目标坐标x, 目标坐标y
    else
        弹窗 "不执行点击: " 目标坐标x ", " 目标坐标y
}

找到图片位置后点击(图片)
{
    目标坐标x := 目标坐标y := 0
    左上角x := 左上角y := -100
    右下角x := 右下角y := 1000
    按图索骥 &目标坐标x, &目标坐标y, 左上角x, 左上角y, 右下角x, 右下角y, 图片
    点击 目标坐标x+10, 目标坐标y+5
}

对文件进行操作(文件, 操作)
{
    if FileExist(文件)
        %操作%(文件)
    else
        弹窗 文件 "文件不存在"
}

依次查找图片并点击(图库)
{
    图片 := 未定义
    Loop parse, 图库, "`n", "`r"
    {
        图片 := A_LoopField
        步进提示 "对文件进行操作: " 图片
        对文件进行操作 图片, "找到图片位置后点击"
    }
}

主程序()
{
    运行 编辑器
    休息 一小会儿
    依次查找图片并点击 图库1
}

主程序